# Before modifying this file, please check with blossom team
name: Publish
on:
  issue_comment:
    types: [created]
  workflow_dispatch:
      inputs:
          logLevel:
            description: 'Log level'     
            required: false
            default: 'warning'
            
jobs:
  job1:
    name: job1
    # trigger on pre-defined text
    if: github.event.comment.body == 'build2'
    runs-on: [self-hosted, linux, blossom]
    steps:
      - name: Init
        run: blossom-ci
        env:
          REPO_TOKEN: "${{ secrets.CI_TOKEN }}"
          OPERATION: 'INIT'
          
          
  job2:
    name: job2
    # trigger on pre-defined text
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: External Work
        run: echo ${{ github.event.inputs }}
