# Before modifying this file, please check with blossom team
name: Blossom-CI
on:
  workflow_dispatch:
  issue_comment:
    types: [created]
  
jobs:
  job1:
    name: job1
    # trigger on pre-defined text
    if: github.event.comment.body == 'build2'
    runs-on: [self-hosted, linux, blossom]
    steps:
      - name: init
        run: blossom-ci
        env:
          OPERATION: 'AUTH'
          VERSION: '1'
          
  job2:
    name: job2
    # trigger on pre-defined text
    if: github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    steps:
      - name: external
        run: echo ${{ github.event.inputs }}
