# Before modifying this file, please check with blossom team
name: Publish
on:
  issue_comment:
    types: [created]
  workflow_dispatch:
      inputs:
          platform:
            description: 'runs on this'     
            required: true
            
jobs:
  job1:
    name: job1
    env:
      allowed: '["ravitestgit","file2","file3"]'
    # trigger on pre-defined text
    if: github.event.comment.body == 'build2' && contains( allowed, github.actor )
    runs-on: [self-hosted, linux, blossom]
    steps:
      - name: Init
        run: blossom-ci
        env:
          REPO_TOKEN: "${{ secrets.CI_TOKEN }}"
          OPERATION: 'INIT'
          
          
  job2:
    name: job2
    # trigger on pre-defined text
    if: github.event_name == 'workflow_dispatch'
    runs-on: ${{ github.event.inputs.platform }}
    steps:
      - name: External Work
        run: echo ${{ github.event.inputs.platform }}
